<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <link rel="apple-touch-icon" sizes="76x76" href="https://demos.creative-tim.com/light-bootstrap-dashboard-pro/assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="https://demos.creative-tim.com/light-bootstrap-dashboard-pro/assets/img/favicon.png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>Sarcasm Detector</title>
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
  <!--     Fonts and icons     -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />
  <!-- CSS Files -->
  <link href="./assets/css/bootstrap.min.css" rel="stylesheet" />
  <link href="./assets/css/light-bootstrap-dashboard.css?v=2.0.1" rel="stylesheet" />
  <!-- CSS Just for demo purpose, don't include it in your project -->
  <link href="/assets/css/demo.css" rel="stylesheet" />
  <!-- Google Tag Manager -->

<body>
<div class="wrapper">
  <div class="wrapper-full-page">
    <div class="full-page lock-page" data-color="red" data-image="https://demos.creative-tim.com/light-bootstrap-dashboard-pro/assets/img/bg4.jpg">
      <!--   you can change the color of the filter page using: data-color="blue | azure | green | orange | red | purple" -->
      <div class="content">
        <div class="container">
          <div class="col-md-4 ml-auto mr-auto">
            <div class="card card-lock text-center card-plain">
              <div class="card-header ">
                <div class="author">
                  <img class="avatar" src="https://demos.creative-tim.com/light-bootstrap-dashboard-pro/assets/img/default-avatar.png" alt="...">
                </div>
              </div>
              <div class="card-body ">
                <h4 class="card-title">Tania Andrew</h4>
                <div class="form-group">
                  <input type="text" placeholder="Enter Password" class="form-control">
                </div>
              </div>
              <div class="card-footer ">
                <a href="#pablo" class="btn btn-info btn-round">Unlock</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="main-panel">
    <div class="content">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-4">
            <div class="card ">
              <div class="card-header ">
                <h4 class="card-title">Email Statistics</h4>
                <p class="card-category">Last Campaign Performance</p>
              </div>
              <div class="card-body ">
                <div id=chartEmail class="ct-chart ct-perfect-fourth"></div>
              </div>
              <div class="card-footer ">
                <div class="legend">
                  <i class="fa fa-circle text-info"></i> Open
                  <i class="fa fa-circle text-danger"></i> Bounce
                  <i class="fa fa-circle text-warning"></i> Unsubscribe
                </div>
                <hr>
                <div class="stats">
                  <i class="fa fa-clock-o"></i> Campaign sent 2 days ago
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-8">
            <div class="card ">
              <div class="card-header ">
                <h4 class="card-title">2017 Sales</h4>
                <p class="card-category">All products including Taxes</p>
              </div>
              <div class="card-body ">
                <div id="chartActivity" class="ct-chart"></div>
              </div>
              <div class="card-footer ">
                <div class="legend">
                  <i class="fa fa-circle text-info"></i> Tesla Model S
                  <i class="fa fa-circle text-danger"></i> BMW 5 Series
                </div>
                <hr>
                <div class="stats">
                  <i class="fa fa-check"></i> Data information certified
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div class="card data-tables">
              <div class="card-body table-striped table-no-bordered table-hover dataTable dtr-inline table-full-width">
                <div class="toolbar">
                  <!--        Here you can write extra buttons/actions for the toolbar              -->
                </div>
                <div class="fresh-datatables">
                  <table id="datatables" class="table table-striped table-no-bordered table-hover" cellspacing="0" width="100%" style="width:100%">
                    <thead>
                    <tr>
                      <th>Name</th>
                      <th>Position</th>
                      <th>Office</th>
                      <th>Age</th>
                      <th>Start date</th>
                      <th class="disabled-sorting text-right">Actions</th>
                    </tr>
                    </thead>
                    <tfoot>
                    <tr>
                      <th>Name</th>
                      <th>Position</th>
                      <th>Office</th>
                      <th>Age</th>
                      <th>Start date</th>
                      <th class="text-right">Actions</th>
                    </tr>
                    </tfoot>
                    <tbody>
                    <tr>
                      <td>Tiger Nixon</td>
                      <td>System Architect</td>
                      <td>Edinburgh</td>
                      <td>61</td>
                      <td>2011/04/25</td>
                      <td class="text-right">
                        <a href="#" class="btn btn-link btn-info like"><i class="fa fa-heart"></i></a>
                        <a href="#" class="btn btn-link btn-warning edit"><i class="fa fa-edit"></i></a>
                        <a href="#" class="btn btn-link btn-danger remove"><i class="fa fa-times"></i></a>
                      </td>
                    </tr>
                    <tr>
                      <td>Garrett Winters</td>
                      <td>Accountant</td>
                      <td>Tokyo</td>
                      <td>63</td>
                      <td>2011/07/25</td>
                      <td class="text-right">
                        <a href="#" class="btn btn-link btn-info like"><i class="fa fa-heart"></i></a>
                        <a href="#" class="btn btn-link btn-warning edit"><i class="fa fa-edit"></i></a>
                        <a href="#" class="btn btn-link btn-danger remove"><i class="fa fa-times"></i></a>
                      </td>
                    </tr>
                    <tr>
                      <td>Ashton Cox</td>
                      <td>Junior Technical Author</td>
                      <td>San Francisco</td>
                      <td>66</td>
                      <td>2009/01/12</td>
                      <td class="text-right">
                        <a href="#" class="btn btn-link btn-info like"><i class="fa fa-heart"></i></a>
                        <a href="#" class="btn btn-link btn-warning edit"><i class="fa fa-edit"></i></a>
                        <a href="#" class="btn btn-link btn-danger remove"><i class="fa fa-times"></i></a>
                      </td>
                    </tr>
                    <tr>
                      <td>Cedric Kelly</td>
                      <td>Senior Javascript Developer</td>
                      <td>Edinburgh</td>
                      <td>22</td>
                      <td>2012/03/29</td>
                      <td class="text-right">
                        <a href="#" class="btn btn-link btn-info like"><i class="fa fa-heart"></i></a>
                        <a href="#" class="btn btn-link btn-warning edit"><i class="fa fa-edit"></i></a>
                        <a href="#" class="btn btn-link btn-danger remove"><i class="fa fa-times"></i></a>
                      </td>
                    </tr>
                    <tr>
                      <td>Airi Satou</td>
                      <td>Accountant</td>
                      <td>Tokyo</td>
                      <td>33</td>
                      <td>2008/11/28</td>
                      <td class="text-right">
                        <a href="#" class="btn btn-link btn-info like"><i class="fa fa-heart"></i></a>
                        <a href="#" class="btn btn-link btn-warning edit"><i class="fa fa-edit"></i></a>
                        <a href="#" class="btn btn-link btn-danger remove"><i class="fa fa-times"></i></a>
                      </td>
                    </tr>
                    <tr>
                      <td>Brielle Williamson</td>
                      <td>Integration Specialist</td>
                      <td>New York</td>
                      <td>61</td>
                      <td>2012/12/02</td>
                      <td class="text-right">
                        <a href="#" class="btn btn-link btn-info like"><i class="fa fa-heart"></i></a>
                        <a href="#" class="btn btn-link btn-warning edit"><i class="fa fa-edit"></i></a>
                        <a href="#" class="btn btn-link btn-danger remove"><i class="fa fa-times"></i></a>
                      </td>
                    </tr>
                    <tr>
                      <td>Herrod Chandler</td>
                      <td>Sales Assistant</td>
                      <td>San Francisco</td>
                      <td>59</td>
                      <td>2012/08/06</td>
                      <td class="text-right">
                        <a href="#" class="btn btn-link btn-info like"><i class="fa fa-heart"></i></a>
                        <a href="#" class="btn btn-link btn-warning edit"><i class="fa fa-edit"></i></a>
                        <a href="#" class="btn btn-link btn-danger remove"><i class="fa fa-times"></i></a>
                      </td>
                    </tr>
                    <tr>
                      <td>Rhona Davidson</td>
                      <td>Integration Specialist</td>
                      <td>Tokyo</td>
                      <td>55</td>
                      <td>2010/10/14</td>
                      <td class="text-right">
                        <a href="#" class="btn btn-link btn-info like"><i class="fa fa-heart"></i></a>
                        <a href="#" class="btn btn-link btn-warning edit"><i class="fa fa-edit"></i></a>
                        <a href="#" class="btn btn-link btn-danger remove"><i class="fa fa-times"></i></a>
                      </td>
                    </tr>
                    <tr>
                      <td>Colleen Hurst</td>
                      <td>Javascript Developer</td>
                      <td>San Francisco</td>
                      <td>39</td>
                      <td>2009/09/15</td>
                      <td class="text-right">
                        <a href="#" class="btn btn-link btn-info like"><i class="fa fa-heart"></i></a>
                        <a href="#" class="btn btn-link btn-warning edit"><i class="fa fa-edit"></i></a>
                        <a href="#" class="btn btn-link btn-danger remove"><i class="fa fa-times"></i></a>
                      </td>
                    </tr>
                    <tr>
                      <td>Sonya Frost</td>
                      <td>Software Engineer</td>
                      <td>Edinburgh</td>
                      <td>23</td>
                      <td>2008/12/13</td>
                      <td class="text-right">
                        <a href="#" class="btn btn-link btn-info like"><i class="fa fa-heart"></i></a>
                        <a href="#" class="btn btn-link btn-warning edit"><i class="fa fa-edit"></i></a>
                        <a href="#" class="btn btn-link btn-danger remove"><i class="fa fa-times"></i></a>
                      </td>
                    </tr>
                    <tr>
                      <td>Jena Gaines</td>
                      <td>Office Manager</td>
                      <td>London</td>
                      <td>30</td>
                      <td>2008/12/19</td>
                      <td class="text-right">
                        <a href="#" class="btn btn-link btn-info like"><i class="fa fa-heart"></i></a>
                        <a href="#" class="btn btn-link btn-warning edit"><i class="fa fa-edit"></i></a>
                        <a href="#" class="btn btn-link btn-danger remove"><i class="fa fa-times"></i></a>
                      </td>
                    </tr>
                    <tr>
                      <td>Quinn Flynn</td>
                      <td>Support Lead</td>
                      <td>Edinburgh</td>
                      <td>22</td>
                      <td>2013/03/03</td>
                      <td class="text-right">
                        <a href="#" class="btn btn-link btn-info like"><i class="fa fa-heart"></i></a>
                        <a href="#" class="btn btn-link btn-warning edit"><i class="fa fa-edit"></i></a>
                        <a href="#" class="btn btn-link btn-danger remove"><i class="fa fa-times"></i></a>
                      </td>
                    </tr>
                    <tr>
                      <td>Charde Marshall</td>
                      <td>Regional Director</td>
                      <td>San Francisco</td>
                      <td>36</td>
                      <td>2008/10/16</td>
                      <td class="text-right">
                        <a href="#" class="btn btn-link btn-info like"><i class="fa fa-heart"></i></a>
                        <a href="#" class="btn btn-link btn-warning edit"><i class="fa fa-edit"></i></a>
                        <a href="#" class="btn btn-link btn-danger remove"><i class="fa fa-times"></i></a>
                      </td>
                    </tr>
                    <tr>
                      <td>Haley Kennedy</td>
                      <td>Senior Marketing Designer</td>
                      <td>London</td>
                      <td>43</td>
                      <td>2012/12/18</td>
                      <td class="text-right">
                        <a href="#" class="btn btn-link btn-info like"><i class="fa fa-heart"></i></a>
                        <a href="#" class="btn btn-link btn-warning edit"><i class="fa fa-edit"></i></a>
                        <a href="#" class="btn btn-link btn-danger remove"><i class="fa fa-times"></i></a>
                      </td>
                    </tr>
                    <tr>
                      <td>Tatyana Fitzpatrick</td>
                      <td>Regional Director</td>
                      <td>London</td>
                      <td>19</td>
                      <td>2010/03/17</td>
                      <td class="text-right">
                        <a href="#" class="btn btn-link btn-info like"><i class="fa fa-heart"></i></a>
                        <a href="#" class="btn btn-link btn-warning edit"><i class="fa fa-edit"></i></a>
                        <a href="#" class="btn btn-link btn-danger remove"><i class="fa fa-times"></i></a>
                      </td>
                    </tr>
                    <tr>
                      <td>Michael Silva</td>
                      <td>Marketing Designer</td>
                      <td>London</td>
                      <td>66</td>
                      <td>2012/11/27</td>
                      <td class="text-right">
                        <a href="#" class="btn btn-link btn-info like"><i class="fa fa-heart"></i></a>
                        <a href="#" class="btn btn-link btn-warning edit"><i class="fa fa-edit"></i></a>
                        <a href="#" class="btn btn-link btn-danger remove"><i class="fa fa-times"></i></a>
                      </td>
                    </tr>
                    <tr>
                      <td>Paul Byrd</td>
                      <td>Chief Financial Officer (CFO)</td>
                      <td>New York</td>
                      <td>64</td>
                      <td>2010/06/09</td>
                      <td class="text-right">
                        <a href="#" class="btn btn-link btn-info like"><i class="fa fa-heart"></i></a>
                        <a href="#" class="btn btn-link btn-warning edit"><i class="fa fa-edit"></i></a>
                        <a href="#" class="btn btn-link btn-danger remove"><i class="fa fa-times"></i></a>
                      </td>
                    </tr>
                    <tr>
                      <td>Gloria Little</td>
                      <td>Systems Administrator</td>
                      <td>New York</td>
                      <td>59</td>
                      <td>2009/04/10</td>
                      <td class="text-right">
                        <a href="#" class="btn btn-link btn-info like"><i class="fa fa-heart"></i></a>
                        <a href="#" class="btn btn-link btn-warning edit"><i class="fa fa-edit"></i></a>
                        <a href="#" class="btn btn-link btn-danger remove"><i class="fa fa-times"></i></a>
                      </td>
                    </tr>
                    <tr>
                      <td>Bradley Greer</td>
                      <td>Software Engineer</td>
                      <td>London</td>
                      <td>41</td>
                      <td>2012/10/13</td>
                      <td class="text-right">
                        <a href="#" class="btn btn-link btn-info like"><i class="fa fa-heart"></i></a>
                        <a href="#" class="btn btn-link btn-warning edit"><i class="fa fa-edit"></i></a>
                        <a href="#" class="btn btn-link btn-danger remove"><i class="fa fa-times"></i></a>
                      </td>
                    </tr>
                    <tr>
                      <td>Dai Rios</td>
                      <td>Personnel Lead</td>
                      <td>Edinburgh</td>
                      <td>35</td>
                      <td>2012/09/26</td>
                      <td class="text-right">
                        <a href="#" class="btn btn-link btn-info like"><i class="fa fa-heart"></i></a>
                        <a href="#" class="btn btn-link btn-warning edit"><i class="fa fa-edit"></i></a>
                        <a href="#" class="btn btn-link btn-danger remove"><i class="fa fa-times"></i></a>
                      </td>
                    </tr>
                    <tr>
                      <td>Jenette Caldwell</td>
                      <td>Development Lead</td>
                      <td>New York</td>
                      <td>30</td>
                      <td>2011/09/03</td>
                      <td class="text-right">
                        <a href="#" class="btn btn-link btn-info like"><i class="fa fa-heart"></i></a>
                        <a href="#" class="btn btn-link btn-warning edit"><i class="fa fa-edit"></i></a>
                        <a href="#" class="btn btn-link btn-danger remove"><i class="fa fa-times"></i></a>
                      </td>
                    </tr>
                    <tr>
                      <td>Yuri Berry</td>
                      <td>Chief Marketing Officer (CMO)</td>
                      <td>New York</td>
                      <td>40</td>
                      <td>2009/06/25</td>
                      <td class="text-right">
                        <a href="#" class="btn btn-link btn-info like"><i class="fa fa-heart"></i></a>
                        <a href="#" class="btn btn-link btn-warning edit"><i class="fa fa-edit"></i></a>
                        <a href="#" class="btn btn-link btn-danger remove"><i class="fa fa-times"></i></a>
                      </td>
                    </tr>
                    <tr>
                      <td>Caesar Vance</td>
                      <td>Pre-Sales Support</td>
                      <td>New York</td>
                      <td>21</td>
                      <td>2011/12/12</td>
                      <td class="text-right">
                        <a href="#" class="btn btn-link btn-info like"><i class="fa fa-heart"></i></a>
                        <a href="#" class="btn btn-link btn-warning edit"><i class="fa fa-edit"></i></a>
                        <a href="#" class="btn btn-link btn-danger remove"><i class="fa fa-times"></i></a>
                      </td>
                    </tr>
                    <tr>
                      <td>Doris Wilder</td>
                      <td>Sales Assistant</td>
                      <td>Sidney</td>
                      <td>23</td>
                      <td>2010/09/20</td>
                      <td class="text-right">
                        <a href="#" class="btn btn-link btn-info like"><i class="fa fa-heart"></i></a>
                        <a href="#" class="btn btn-link btn-warning edit"><i class="fa fa-edit"></i></a>
                        <a href="#" class="btn btn-link btn-danger remove"><i class="fa fa-times"></i></a>
                      </td>
                    </tr>
                    <tr>
                      <td>Angelica Ramos</td>
                      <td>Chief Executive Officer (CEO)</td>
                      <td>London</td>
                      <td>47</td>
                      <td>2009/10/09</td>
                      <td class="text-right">
                        <a href="#" class="btn btn-link btn-info like"><i class="fa fa-heart"></i></a>
                        <a href="#" class="btn btn-link btn-warning edit"><i class="fa fa-edit"></i></a>
                        <a href="#" class="btn btn-link btn-danger remove"><i class="fa fa-times"></i></a>
                      </td>
                    </tr>
                    <tr>
                      <td>Gavin Joyce</td>
                      <td>Developer</td>
                      <td>Edinburgh</td>
                      <td>42</td>
                      <td>2010/12/22</td>
                      <td class="text-right">
                        <a href="#" class="btn btn-link btn-info like"><i class="fa fa-heart"></i></a>
                        <a href="#" class="btn btn-link btn-warning edit"><i class="fa fa-edit"></i></a>
                        <a href="#" class="btn btn-link btn-danger remove"><i class="fa fa-times"></i></a>
                      </td>
                    </tr>
                    <tr>
                      <td>Jennifer Chang</td>
                      <td>Regional Director</td>
                      <td>Singapore</td>
                      <td>28</td>
                      <td>2010/11/14</td>
                      <td class="text-right">
                        <a href="#" class="btn btn-link btn-info like"><i class="fa fa-heart"></i></a>
                        <a href="#" class="btn btn-link btn-warning edit"><i class="fa fa-edit"></i></a>
                        <a href="#" class="btn btn-link btn-danger remove"><i class="fa fa-times"></i></a>
                      </td>
                    </tr>
                    <tr>
                      <td>Brenden Wagner</td>
                      <td>Software Engineer</td>
                      <td>San Francisco</td>
                      <td>28</td>
                      <td>2011/06/07</td>
                      <td class="text-right">
                        <a href="#" class="btn btn-link btn-info like"><i class="fa fa-heart"></i></a>
                        <a href="#" class="btn btn-link btn-warning edit"><i class="fa fa-edit"></i></a>
                        <a href="#" class="btn btn-link btn-danger remove"><i class="fa fa-times"></i></a>
                      </td>
                    </tr>
                    <tr>
                      <td>Fiona Green</td>
                      <td>Chief Operating Officer (COO)</td>
                      <td>San Francisco</td>
                      <td>48</td>
                      <td>2010/03/11</td>
                      <td class="text-right">
                        <a href="#" class="btn btn-link btn-info like"><i class="fa fa-heart"></i></a>
                        <a href="#" class="btn btn-link btn-warning edit"><i class="fa fa-edit"></i></a>
                        <a href="#" class="btn btn-link btn-danger remove"><i class="fa fa-times"></i></a>
                      </td>
                    </tr>
                    <tr>
                      <td>Shou Itou</td>
                      <td>Regional Marketing</td>
                      <td>Tokyo</td>
                      <td>20</td>
                      <td>2011/08/14</td>
                      <td class="text-right">
                        <a href="#" class="btn btn-link btn-info like"><i class="fa fa-heart"></i></a>
                        <a href="#" class="btn btn-link btn-warning edit"><i class="fa fa-edit"></i></a>
                        <a href="#" class="btn btn-link btn-danger remove"><i class="fa fa-times"></i></a>
                      </td>
                    </tr>
                    <tr>
                      <td>Michelle House</td>
                      <td>Integration Specialist</td>
                      <td>Sidney</td>
                      <td>37</td>
                      <td>2011/06/02</td>
                      <td class="text-right">
                        <a href="#" class="btn btn-link btn-info like"><i class="fa fa-heart"></i></a>
                        <a href="#" class="btn btn-link btn-warning edit"><i class="fa fa-edit"></i></a>
                        <a href="#" class="btn btn-link btn-danger remove"><i class="fa fa-times"></i></a>
                      </td>
                    </tr>
                    <tr>
                      <td>Suki Burks</td>
                      <td>Developer</td>
                      <td>London</td>
                      <td>53</td>
                      <td>2009/10/22</td>
                      <td class="text-right">
                        <a href="#" class="btn btn-link btn-info like"><i class="fa fa-heart"></i></a>
                        <a href="#" class="btn btn-link btn-warning edit"><i class="fa fa-edit"></i></a>
                        <a href="#" class="btn btn-link btn-danger remove"><i class="fa fa-times"></i></a>
                      </td>
                    </tr>
                    <tr>
                      <td>Prescott Bartlett</td>
                      <td>Technical Author</td>
                      <td>London</td>
                      <td>27</td>
                      <td>2011/05/07</td>
                      <td class="text-right">
                        <a href="#" class="btn btn-link btn-info like"><i class="fa fa-heart"></i></a>
                        <a href="#" class="btn btn-link btn-warning edit"><i class="fa fa-edit"></i></a>
                        <a href="#" class="btn btn-link btn-danger remove"><i class="fa fa-times"></i></a>
                      </td>
                    </tr>
                    <tr>
                      <td>Gavin Cortez</td>
                      <td>Team Leader</td>
                      <td>San Francisco</td>
                      <td>22</td>
                      <td>2008/10/26</td>
                      <td class="text-right">
                        <a href="#" class="btn btn-link btn-info like"><i class="fa fa-heart"></i></a>
                        <a href="#" class="btn btn-link btn-warning edit"><i class="fa fa-edit"></i></a>
                        <a href="#" class="btn btn-link btn-danger remove"><i class="fa fa-times"></i></a>
                      </td>
                    </tr>
                    <tr>
                      <td>Martena Mccray</td>
                      <td>Post-Sales support</td>
                      <td>Edinburgh</td>
                      <td>46</td>
                      <td>2011/03/09</td>
                      <td class="text-right">
                        <a href="#" class="btn btn-link btn-info like"><i class="fa fa-heart"></i></a>
                        <a href="#" class="btn btn-link btn-warning edit"><i class="fa fa-edit"></i></a>
                        <a href="#" class="btn btn-link btn-danger remove"><i class="fa fa-times"></i></a>
                      </td>
                    </tr>
                    <tr>
                      <td>Unity Butler</td>
                      <td>Marketing Designer</td>
                      <td>San Francisco</td>
                      <td>47</td>
                      <td>2009/12/09</td>
                      <td class="text-right">
                        <a href="#" class="btn btn-link btn-info like"><i class="fa fa-heart"></i></a>
                        <a href="#" class="btn btn-link btn-warning edit"><i class="fa fa-edit"></i></a>
                        <a href="#" class="btn btn-link btn-danger remove"><i class="fa fa-times"></i></a>
                      </td>
                    </tr>
                    <tr>
                      <td>Howard Hatfield</td>
                      <td>Office Manager</td>
                      <td>San Francisco</td>
                      <td>51</td>
                      <td>2008/12/16</td>
                      <td class="text-right">
                        <a href="#" class="btn btn-link btn-info like"><i class="fa fa-heart"></i></a>
                        <a href="#" class="btn btn-link btn-warning edit"><i class="fa fa-edit"></i></a>
                        <a href="#" class="btn btn-link btn-danger remove"><i class="fa fa-times"></i></a>
                      </td>
                    </tr>
                    <tr>
                      <td>Hope Fuentes</td>
                      <td>Secretary</td>
                      <td>San Francisco</td>
                      <td>41</td>
                      <td>2010/02/12</td>
                      <td class="text-right">
                        <a href="#" class="btn btn-link btn-info like"><i class="fa fa-heart"></i></a>
                        <a href="#" class="btn btn-link btn-warning edit"><i class="fa fa-edit"></i></a>
                        <a href="#" class="btn btn-link btn-danger remove"><i class="fa fa-times"></i></a>
                      </td>
                    </tr>
                    <tr>
                      <td>Vivian Harrell</td>
                      <td>Financial Controller</td>
                      <td>San Francisco</td>
                      <td>62</td>
                      <td>2009/02/14</td>
                      <td class="text-right">
                        <a href="#" class="btn btn-link btn-info like"><i class="fa fa-heart"></i></a>
                        <a href="#" class="btn btn-link btn-warning edit"><i class="fa fa-edit"></i></a>
                        <a href="#" class="btn btn-link btn-danger remove"><i class="fa fa-times"></i></a>
                      </td>
                    </tr>
                    <tr>
                      <td>Timothy Mooney</td>
                      <td>Office Manager</td>
                      <td>London</td>
                      <td>37</td>
                      <td>2008/12/11</td>
                      <td class="text-right">
                        <a href="#" class="btn btn-link btn-info like"><i class="fa fa-heart"></i></a>
                        <a href="#" class="btn btn-link btn-warning edit"><i class="fa fa-edit"></i></a>
                        <a href="#" class="btn btn-link btn-danger remove"><i class="fa fa-times"></i></a>
                      </td>
                    </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
<!--   Core JS Files   -->
<script src="./assets/js/core/jquery.3.2.1.min.js" type="text/javascript"></script>
<script src="./assets/js/core/popper.min.js" type="text/javascript"></script>
<script src="./assets/js/core/bootstrap.min.js" type="text/javascript"></script>
<!--  Plugin for Switches, full documentation here: https://www.jque.re/plugins/version3/bootstrap.switch/ -->
<script src="./assets/js/plugins/bootstrap-switch.js"></script>
<!--  Chartist Plugin  -->
<script src="./assets/js/plugins/chartist.min.js"></script>
<!--  Notifications Plugin    -->
<script src="./assets/js/plugins/bootstrap-notify.js"></script>
<!--  Share Plugin -->
<script src="./assets/js/plugins/jquery.sharrre.js"></script>
<!--  jVector Map  -->
<script src="./assets/js/plugins/jquery-jvectormap.js" type="text/javascript"></script>
<!--  Plugin for Date Time Picker and Full Calendar Plugin-->
<script src="./assets/js/plugins/moment.min.js"></script>
<!--  DatetimePicker   -->
<script src="./assets/js/plugins/bootstrap-datetimepicker.js"></script>
<!--  Sweet Alert  -->
<script src="./assets/js/plugins/sweetalert2.min.js" type="text/javascript"></script>
<!--  Tags Input  -->
<script src="./assets/js/plugins/bootstrap-tagsinput.js" type="text/javascript"></script>
<!--  Sliders  -->
<script src="./assets/js/plugins/nouislider.js" type="text/javascript"></script>
<!--  Bootstrap Select  -->
<script src="./assets/js/plugins/bootstrap-selectpicker.js" type="text/javascript"></script>
<!--  jQueryValidate  -->
<script src="./assets/js/plugins/jquery.validate.min.js" type="text/javascript"></script>
<!--  Plugin for the Wizard, full documentation here: https://github.com/VinceG/twitter-bootstrap-wizard -->
<script src="./assets/js/plugins/jquery.bootstrap-wizard.js"></script>
<!--  Bootstrap Table Plugin -->
<script src="./assets/js/plugins/bootstrap-table.js"></script>
<!--  DataTable Plugin -->
<script src="./assets/js/plugins/jquery.dataTables.min.js"></script>
<!--  Full Calendar   -->
<script src="./assets/js/plugins/fullcalendar.min.js"></script>
<!-- Control Center for Now Ui Dashboard: parallax effects, scripts for the example pages etc -->
<script src="./assets/js/light-bootstrap-dashboard.js?v=2.0.1" type="text/javascript"></script>
<!-- Light Dashboard DEMO methods, don't include it in your project! -->
<script src="./assets/js/demo.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    // Javascript method's body can be found in assets/js/demos.js
    demo.initDashboardPageCharts();

    $('#datatables').DataTable({
      "pagingType": "full_numbers",
      "lengthMenu": [
        [10, 25, 50, -1],
        [10, 25, 50, "All"]
      ],
      responsive: true,
      language: {
        search: "_INPUT_",
        searchPlaceholder: "Search records",
      }

    });

  });
</script>

</html>
